/* Fonts family */
@font-face {
  font-family: 'Conv_Montserrat-Regular';
  src: url('../fonts/Montserrat-Regular.eot');
  src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'),
  url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_Montserrat-Bold';
  src: url('../fonts/Montserrat-Bold.eot');
  src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'),
  url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.regular() {
  font-family: 'Montserrat-Regular', sans-serif;
}

.bold() {
  font-family: 'Montserrat-Bold', sans-serif;
}

/* Colors */
@DarkShade100: rgba(31, 32, 65, 1);
@DarkShade75: rgba(31, 32, 65, 0.75);
@DarkShade50: rgba(31, 32, 65, 0.5);
@DarkShade25: rgba(31, 32, 65, 0.25);
@DarkShade5: rgba(31, 32, 65, 0.05);
@Purple: #BC9CFF;
@Green: #6FCF97;
/* Basic settings*/
html {
  font-size: 10px;
}

body {
  .regular();
  font-size: 14px;

}

/* Typography */
h1 {
  .bold();
  font-size: 24px;
}

h2 {
  .bold();
  font-size: 19px;
}

h3 {
  .bold();
  font-size: 12px;
}

.container {
  display: flex;
  //width: 100%;
  width-max: 1440px;
  width-min: 320px;
  background-color: lightgoldenrodyellow;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
.header {
  display: flex;
  align-items: center;
}
.logo {
  display: inline-block;
}
.menu {
  display: inline-block;
}
.main {
  //width: 100%;
  max-width: 1440px;
  height: 831px;
  background-image: url(../img/bg_img.png);
  background-size: contain;
  background-repeat: no-repeat;
}
